server=1
rest=1
whitelist=127.0.0.1
zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcuser=htmlcoin
rpcpassword=password
rpcport=14889
dbcache=8192
prune=550